{
  "name": "streamskope",
  "version": "0.1.0",
  "private": true,
  "description": "A desktop workbench for exploring and operating event-streaming systems.",
  "license": "Apache-2.0",
  "main": "dist/electron/main.cjs",
  "engines": {
    "node": ">=24.0.0 <25"
  },
  "scripts": {
    "build": "npm run typecheck && vite build --config config/vite.config.ts && npm run build:electron",
    "build:electron": "node tools/build-electron.mjs",
    "dev:web": "node tools/bootstrap-web-development.mjs",
    "docs:setup": "python3 tools/docs.py setup",
    "docs:serve": "python3 tools/docs.py serve",
    "docs:build": "python3 tools/docs.py build",
    "docs:check": "python3 tools/docs.py check",
    "docs:smoke": "node tools/smoke-docs.mjs",
    "ci:docs": "python3 tools/docs_test.py && npm run docs:build && npm run docs:smoke",
    "promo:setup": "npm ci --ignore-scripts --prefix website/promo",
    "promo:preview": "npm run docs:build && npm --prefix website/promo run preview",
    "promo:render:themes": "node website/promo/render-themes.mjs",
    "promo:render": "npm --prefix website/promo run render && npm run docs:build",
    "dependencies:verify": "tsx tools/verify-dependencies.ts && npm audit --package-lock-only --audit-level=high",
    "fixture": "tsx tools/kafka-fixture/cli.ts",
    "fixture:attach": "npm run fixture -- attach",
    "fixture:start": "npm run fixture -- start",
    "fixture:stop": "npm run fixture -- stop",
    "format": "prettier --write . --ignore-unknown",
    "format:check": "prettier --check . --ignore-unknown",
    "lint": "eslint . --max-warnings=0",
    "package:verify": "npm run build && tsx tools/verify-package.ts && npm run test:e2e:package",
    "package:verify:macos": "node tools/verify-native-package-target.mjs darwin arm64 && npm run package:verify",
    "package:dmg:macos": "npm run package:verify:macos && tsx tools/package-macos-dmg.ts",
    "package:verify:windows": "node tools/verify-native-package-target.mjs win32 x64 && npm run package:verify",
    "package:verify:linux": "node tools/verify-native-package-target.mjs linux x64 && npm run package:verify",
    "package:installer:windows": "npm run package:verify:windows && node tools/package-windows-installer.mjs",
    "package:installer:windows:from-package": "node tools/package-windows-installer.mjs",
    "package:appimage:linux:from-package": "node tools/package-linux-appimage.mjs",
    "package:release:verify": "npm run build && tsx tools/verify-package.ts --release && npm run test:e2e:package",
    "performance:background-work": "tsx tools/audit-production-background-work.ts",
    "performance:electron-consumer-soak": "node --import tsx test/performance/electron-consumer-soak.ts",
    "performance:electron-message-retention": "node --expose-gc --import tsx test/performance/electron-message-retention.ts",
    "performance:kafka-live-rules": "tsx tools/measure-kafka-live-rule-runtime.ts",
    "performance:kafka-message-operations": "tsx test/performance/kafka-message-operations.ts",
    "performance:kafka-stream-tuning": "tsx test/performance/kafka-stream-tuning.ts",
    "performance:stream-replay": "tsx test/performance/stream-pipeline-replay.ts",
    "performance:kafka-ingestion": "tsx test/performance/kafka-ingestion-benchmark.ts",
    "performance:electron-processes": "tsx test/performance/electron-process-profile.ts",
    "release:evidence": "tsx tools/write-platform-release-evidence.ts",
    "release:manifest": "tsx tools/create-release-manifest.ts",
    "release:sbom": "npm sbom --sbom-format=spdx --sbom-type=application",
    "release:validate-tag": "tsx tools/validate-release-tag.ts",
    "test:architecture": "vitest run --config config/vitest.config.ts test/architecture",
    "test:e2e:boundary": "node tools/run-playwright-e2e.mjs boundary",
    "test:e2e:electron": "node tools/run-playwright-e2e.mjs electron",
    "test:e2e:package": "node tools/run-playwright-e2e.mjs package",
    "test:e2e:web": "node tools/run-playwright-e2e.mjs web",
    "test:integration": "vitest run --config config/vitest.config.ts test/integration",
    "test:kafka": "vitest run --config config/vitest.config.ts test/kafka --maxWorkers=2",
    "test:ui:playwright": "node tools/run-playwright-e2e.mjs web test/e2e/web-responsive-workbench.spec.ts test/e2e/web-stream-monitor.spec.ts",
    "test:ui:unit": "vitest run --config config/vitest.config.ts test/unit/streamskope-workbench-layout.test.tsx test/unit/streamskope-activity-workbench.test.tsx test/unit/streamskope-theme.test.ts test/unit/profile-workflow.test.tsx test/unit/message-presentation.test.tsx test/unit/kafka-message-operations-workflow.test.tsx test/unit/activity-log-drawer.test.tsx test/unit/metric-plot.test.tsx test/unit/kafka-stream-monitor-panel.test.tsx test/unit/kafka-latency-workflow.test.tsx --maxWorkers=1 --testTimeout=30000",
    "typecheck": "tsc -p config/typescript/host.json --noEmit --pretty false && tsc -p config/typescript/renderer.json --noEmit --pretty false && tsc -p config/typescript/test.json --noEmit --pretty false && npm run typecheck:packaging",
    "typecheck:packaging": "tsc --allowJs --checkJs --noEmit --skipLibCheck --target ES2022 --module nodenext tools/package-windows-installer.mjs tools/package-linux-appimage.mjs",
    "test:unit": "vitest run --config config/vitest.config.ts test/unit --maxWorkers=2 --testTimeout=30000",
    "verify": "npm run verify:source && npm run verify:system && npm run verify:native",
    "verify:source": "npm run format:check && npm run lint && npm run typecheck && npm run test:architecture && npm run test:unit && npm run performance:background-work && npm run performance:electron-message-retention && npm run performance:electron-consumer-soak && npm run performance:kafka-live-rules && npm run performance:kafka-message-operations && npm run performance:kafka-stream-tuning && npm run test:integration && npm run dependencies:verify",
    "verify:system": "npm run test:kafka && npm run test:e2e:web && npm run test:e2e:electron",
    "verify:native": "node tools/verify-native-package-target.mjs && npm run test:e2e:boundary && npm run package:verify",
    "verify:ui:review": "npm run format:check && npm run lint && npm run typecheck && npm run test:architecture && npm run test:ui:unit && npm run test:ui:playwright"
  },
  "dependencies": {
    "@platformatic/kafka": "2.8.0",
    "jks-js": "1.1.7",
    "node-forge": "1.4.0",
    "ssh2": "1.17.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@electron/packager": "20.0.4",
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@eslint/js": "10.0.1",
    "@mui/icons-material": "9.2.0",
    "@mui/material": "9.2.0",
    "@mui/x-data-grid": "9.10.1",
    "@playwright/test": "1.62.0",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "7.0.0",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "24.10.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@types/ssh2": "1.15.5",
    "@vitejs/plugin-react": "6.0.4",
    "@vitest/coverage-v8": "4.1.11",
    "electron": "43.2.0",
    "electron-builder": "26.15.3",
    "eslint": "10.8.0",
    "eslint-plugin-boundaries": "7.1.0",
    "eslint-plugin-import-x": "4.17.1",
    "jsdom": "29.1.1",
    "prettier": "3.9.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tsx": "4.23.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.65.0",
    "vite": "8.1.5",
    "vitest": "4.1.11"
  }
}
